:root {
  --dark: rgb(44, 51, 51);
  --med_Dark: rgb(57, 91, 100);
  --med_light: rgb(165, 201, 202);
  --light: rgb(231, 246, 242);
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
}

.wrapper {
  width: 200%;
  height: 100vh;
  overflow-y: visible;
}



.container {
  max-width: 1050px;
  width: 90%;
  margin: 0;
}

/*              navbar styling             */

.navbar {
  width: 100%;
  box-shadow: 0 1px 4px var(--dark);
  position: fixed;
  z-index: 5;
  background-color: var(--light);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 200;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.navbar .nav-container a:hover {
  font-weight: 400;
  background-color: var(--light);
  border-radius: 100px;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: var(--dark);
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 20px;
  box-shadow: inset 0 0 2000px var(--med_light);
  height: 230px;
  width: 25%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;
  text-align: center;
  background-color: var(--light)
}

.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 100;
}

.logo {
  margin-right: 0;
  padding-right: 0;
  position: absolute;
  top: 5px;
  right: 0;
  font-size: 1.2rem;
  color: var(--dark)
}

.logo h1 {
  font-weight: 400;
}

.img-container {
  width: 100%;
}


.nav-container input[type="checkbox"]:checked~.menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked~.logo {
  display: none;
}

/*                 profile pic round styling           */
#profile {
  max-width: 20%;
  min-width: 20%;
  border-radius: 50%;
  position: fixed;
  top: -35px;
  right: -50px;
  z-index: 5;
}

/*                section 1 styling and animation    */

section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section1:before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, var(--dark), transparent);
}

.section1:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--med_light));
  mix-blend-mode: color;
}

#section1 img {
  z-index: -2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100;
  object-fit: cover;
  pointer-events: none;
  opacity: .9;
}

/*                Section 1 paragraph text          */

#main-text {
  position: fixed;
  background-color: var(--light);
  font-size: 10em;
  width: 100%;
  height: 400px;
  /* background: 
  linear-gradient(to left,  var(--med_light), transparent),
  linear-gradient(to right, var(--med_light), transparent); */
  z-index: -1;
  padding-top: 10px;
  padding-right: 35px;
  text-align: center
}

#text-container {
  padding: 20px;
}

#main-text h3 {
  color: #0e2431;
  font-size: 0.3em;
  font-weight: 300;
}

#main-text p {
  color: #0e2431;
  font-size: 0.15em;
  font-weight: 200;
  padding-left: 10%;
  padding-right: 10%;
}

/*              Scroll Buttons          */

.scroll-button {
  position: absolute;
  bottom: 20px;
  left: 50%;

  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #0e2431;
  font: normal 400 20px/1 'Poppins', sans-serif;
  letter-spacing: .1em;
  text-decoration: none;
  transition: opacity .3s;
  z-index: 2;
}

.scroll-button:hover {
  opacity: .5;
}

.scroll-button {
  padding-top: 60px;
}

.scroll-button span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 46px;
  height: 46px;
  margin-left: -23px;
  border: 2px solid #0e2431;
  border-radius: 100%;
  box-sizing: border-box;
}

.scroll-button span::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  width: 16px;
  height: 16px;
  margin: -12px 0 0 -8px;
  border-left: 2px solid #0e2431;
  border-bottom: 2px solid #0e2431;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
  z-index: 2;
}

.scroll-button span::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  content: '';
  width: 44px;
  height: 44px;
  box-shadow: 0 0 0 0 rgba(255, 255, 255, .1);
  border-radius: 100%;
  opacity: 0;
  -webkit-animation: sdb03 3s infinite;
  animation: sdb03 10s infinite;
  box-sizing: border-box;
}

/*        section2  Card present animation   */


section h2 {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
}

section .container {
  margin: 100px;
}

section .text-container {
  display: flex;
}

.project-link {
  text-decoration: none;
}

.project-link:hover {
  opacity: 80%;
}


section .text-container .text-box {
  margin: 20px;
  padding: 20px;
  background: var(--med_light)
}

section .text-container .text-box h3 {
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 200;
}


section .text-container .text-box p {
  text-align: center;
  font-weight: 200;
}

@media (max-width: 900px) {
  section h1 a {
    font-size: 2rem;
    text-align: center;
  }

  section .text-container {
    flex-direction: column;
  }
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

/*              Section 3                  */

#bg3 {
  opacity: 100%;
}


.container-3 h2 {
  color: var(--light);
  width: 60%;
  opacity: .9;
  border-radius: 15px;
}

.text-container-3 {
  display: flex;
}

.text-container-3 .text-box-3 {
  margin: 20px;
  background-color: var(--dark);
  opacity: .9;
  border-radius: 20px;
}

.text-container-3 .text-box-3 h3 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 200;
  color: var(--light);
}


#spotify {
  opacity: 80%;
  width: 100px;
  padding-left: 37%;
}

#spotify:hover {
  opacity: 100%;
}

.text-box-3 img {
  padding-left: 5px;
  padding-right: 5px;
}


.img-box-3 {
  align-content: space-between;
  display: inline-block;
  width: 550px;
}


.text-box-3 img {
  opacity: 1;
  max-width: 250px;

  /*   light button styling for dark background */
}

#light-btn:hover {
  opacity: .5;
}

#light-btn {
  color: var(--light);
  opacity: 80%;
  color: var(--light)
}


#light-btn span {
  border: 2px solid var(--light);
}

#light-btn span::after {
  border-left: 2px solid var(--light);
  border-bottom: 2px solid var(--light);

}

.scroll-button span::before {
  box-shadow: 0 0 0 0 var(--light);
}

/*              Section 2-4 Styling        */

.sections2-4 {
  background-color: var(--light);
  z-index: -1;

}

.section-img {
  z-index: -2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  pointer-events: none;
  opacity: 0.5;
}

#section4 {
  align-items: flex-start;
  height: 30vh;
}

.contact-container {
  margin-top: 5%;
  text-align: center;
  width: 50%;
}

#up-arrow span::after {
  top: 70%;
  -webkit-transform: rotate(-225deg);
  transform: rotate(-225deg);

}


@media only screen and (max-width:768px) {
  /*        main styling      */
  .wrapper {
    height: 100%;
    width: 100%;
  }

  /*        hide title and image on small screen */

  .logo {
    display: none
  }

  .img-container {
    display: none;
  }

  /*        page 1 styling changes     */

  #main-text {
    background-color: var(--light);
  }

  #main-text h3 {
    font-size: 0.15em;
  }

  #main-text p {
    font-size: .11em;
  }

  #text-container {
    padding: 10px;
  }

  .section1 img {
    height: 100%;
  }

  .navbar .menu-items {
    width: 40%;
  }

  /*        hide scroll buttons on small screens */

  .scroll-button {
    display: none;
  }

  /*        section 2 styling      */

  section .text-container .text-box h3 {
    font-size: .8em;
    margin-bottom: 0px;
  }

  section .text-container .text-box {
    margin: 2px;
    padding: 2px;
  }

  #section2 h2{
    display: none;
  }

  #section2 .container {
    margin: 0;
    padding: 0;
    padding-top: 20px;
  }

  /*          section 3 styling        */

  section .text-container-3 {
    flex-direction: column;
  }

  .container-3 h2{
    width: 100%;
  }

  .text-container-3 .text-box-3 {
    margin: 0px;
    padding-left: 20%;
    margin-bottom: 5px;
  }

  .text-box-3 img {
    opacity: 1;
    max-width: 200px;
  }

  .text-container-3 .text-box-3 h3 {
    font-size: .9em;
  }

  #music-production, #bowling{
    display: none;
  }

  #section4{
    height: 20vh;
  }
}